#otpgeneric

#server.port=3062
server.port=8088
#Set expiry time in min
expiryTime=5
OtpExpiryTime=5

#Set number of digit of otp
otpDigit=6

logging.lever.=debug
logging.level.org.springframework=debug

#email
emailContent=is your OTP. 
#emailServiceUrl=http://65.0.8.87:8082/v1/sendemailnotification
#emailServiceUrl=http://localhost:8082/v1/sendemailnotification
emailServiceUrl=http://35.154.244.31:8082/v1/sendemailnotification
emailSubject=One time password for Login

#sms
#smsContent=is your OTP.
smsContent=is your Secret One Time Password (OTP) to login to Customer Portal. Thank you for using Transdigital Technology Services.


smsServiceUrl=http://35.154.244.31:8086/v1/sendsmsnotification


#comparable string
MFA=MFA
SMS=SMS
EMAIL=EMAIL


#URLS for partner and website




#Partner and Website url
smscontentsendotp=Hi <Name>, thank you for showing interest in Godrej Housing Finance. Your verification code is <Verification Code>.
smscontentvalidateotp=Hi <Name>, We are glad you are considering Godrej Housing Finance for your home financing needs. Our customer care officer will be in touch with you shortly. Thanks. Team GHF.
emailcontent=Do not share this with anyone OTP:

#rahuls machine

#spring.datasource.url=jdbc:postgresql://database-1.cxizctqijupu.ap-south-1.rds.amazonaws.com:5432/Otp_Database?reWriteBatchedInserts=true
spring.datasource.url=jdbc:postgresql://cpstable.cxizctqijupu.ap-south-1.rds.amazonaws.com:5432/try?reWriteBatchedInserts=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/Cust_Portal
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3






#spring.datasource.url=jdbc:postgresql://cp1.ccfcsmpkvhkw.ap-south-1.rds.amazonaws.com:5432/Otp_Database?reWriteBatchedInserts=true
#spring.datasource.username=postgres
#spring.datasource.password=12345678





#spring.datasource.url=jdbc:postgresql://cp1.ccfcsmpkvhkw.ap-south-1.rds.amazonaws.com:5432/Cust_Portal
#spring.datasource.url=jdbc:postgresql://localhost:5433/Cust_Portal
#spring.second.datasource.url=jdbc:postgresql://database-1.cxizctqijupu.ap-south-1.rds.amazonaws.com:5432/customerportalrds
#spring.second.datasource.username=postgres
#spring.second.datasource.password=Trans1234
#spring.second.jpa.properties.hibernate.default_schema=public
#spring.second.datasource.driver-class-name=org.postgresql.Driver
#spring.second.jpa.hibernate.ddl-auto=update
#spring.second.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.second.jpa.generate-ddl=true
#spring.second.jpa.show-sql=true
#spring.second.jpa.properties.hibernate.order_inserts=true

spring.second.jpa.properties.hibernate.order_updates = true
spring.second.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.second.datasource.hikari.connection-timeout=30000
spring.second.datasource.hikari.idle-timeout=10000
spring.second.datasource.hikari.minimum-idle=5
spring.second.datasource.hikari.maximum-pool-size=5
